<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trust Token demo</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="origin-trial"
      content="AjvtDw0MlMw000own+D9phltQCo1uB7UraCp4ZgZoa8GskjR1WsIq67q+1GSj5b8aHFmOR+kyfH9Bl2LWWbkKw0AAAB2eyJvcmlnaW4iOiJodHRwczovL3RydXN0LXRva2VuLXJlZGVlbWVyLmdsaXRjaC5tZTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MDQ0NjkzNDcsImlzU3ViZG9tYWluIjp0cnVlfQ=="
    />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/cbor-js-unofficial@0.1.0-a4/cbor.min.js"
      defer
    ></script>
    <script src="/script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Trust Token Redeemer demo</h1>

      <details>
        <summary
          >Lorem ipsum...<strong>(click continue to read)</strong></summary
        >
        <p>
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.
        </p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.
        </p>
      </details>
      <style>
        body {
          font-family: "Google Sans", sans-serif;
        }
        details {
          font-size: 1rem;
        }
        dialog {
          top: 10vh;
          max-width: 80vw;
          max-height: 80vh;

          border-radius: 1rem;
          border: solid 1px #ccc;
          box-shadow: 0 0 4px black;
        }
        dialog section {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        dialog::backdrop {
          background: rgba(200, 200, 200, 0.8);
        }
        dialog h2 {
          color: red;
          margin-block-top: 1rem;
          margin-block-bottom: 1rem;
        }

        dialog ol {
          margin: 0;
          padding: 0 0 0 1.4rem;
        }

        dialog ol li {
          font-size: 1.4rem;
          line-height: 1.8rem;
          display: none;
        }
        #finish {
          color: blue;
          font-weight: bold;
        }
      </style>
      <dialog>
        <section>
          <h2>Are you really a humna?</h2>
          <ol>
            <li id="checking">Checking you are a human or bot...</li>
            <li id="hasTrustToken">Checking you have a Trust Token...</li>
            <li id="go2issuer">
              Go to
              <a
                href="https://trust-token-issuer.glitch.me?back=https://trust-token-redeemer.glitch.me"
                >Trust Token Issuer</a
              >
              to get token!
            </li>
            <li id="found">Trust Token found!!</li>
            <li id="redemption">Request redemption to issuer</li>
            <li id="cached">Already Cached</li>
            <li id="verify">verifying your trust token now...</li>
            <li id="finish">I found you really a human !!</li>
          </ol>
        </section>
      </dialog>
    </main>
  </body>
</html>
